body {
    color: white;
    background-color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {
    color: white;
    text-decoration: none;
}
img {
    width: 200px;
    height: 150px;
    border-radius: 30%;
}

.banner
{
width: 100%;
height: 500px;
background: url('../easy.porfolio/img/banner.jpeg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
text-align: center;
}

.botao
{
    width: 200px;
    text-align: center;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    margin-top: 430px;
    transition-duration: 0.4;
    background-color: darkred;
    color: white;
    font-weight: bold;
    border: 2px solid black;
}

.btn:hover
{
background-color: rgb(214, 16, 16);
color: yellow;
}     
h1 {
    color: yellow;
    text-align: center;
} 
.container{
    display: inline-flex;
}
.container img{
width: 300px;
margin-right: 20px;
}
.titulo h1{
    background-color: darkred;
}