<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="history.html">História</a>
            </li>
            <li>
                <a href="members.html">Membros</a>
            </li>
            <li>
                <a href="terms.html">Termos de uso</a>
            </li>
        </ul>
    </nav> 

    <section class="banner">
        <a href="#" class="botao btn">SAIBA MAIS</a>
     </section>
     <header class="titulo">
        <h2>Somos a praticidade e o compromisso com a qualidade.
        Somos a excelência dos preparos com o seu toque de finalização.
        Somos Miguelito's Pizza.</h2>
        <h1>Pizzaria</h1>
     </header>
     <main>
        <section>
            <h3>Nosso cardapio:</h3">
        </section>
        <div>
            <p>Pizza de queijo</p>
            <P>Pizza de calabresa</P>
            <p>Pizza portuguesa</p>
            <p>Pizza de cogumelo</p>
            <p>Pizza de chocolate</p>
            <p>Pizza de M&M's</p>
        </div>
     </main>

     <div>
        <img src="img/queijo-removebg-preview.png" alt="">
        <img src="img/calabresa-removebg-preview.png" alt="">
        <img src="img/portuguesa-removebg-preview.png" alt="">
        <img src="img/cogumelo-removebg-preview.png" alt="">
        <img src="img/chocolate2-removebg-preview.png" alt="">
        <img src="img/pizzamms2-removebg-preview.png" alt="">
     </div>


</body>
</html>