
    <h1>TERMOS DE USO DO SITE</h1>

    <h2>Última atualização: [22/09/2023]</h2>

<p>1. Aceitação dos Termos</p>

<p>Ao acessar ou usar este site (a seguir denominado "Site"), você concorda em cumprir e estar vinculado por estes Termos de Uso. Se você não concordar com esses termos, por favor, não use o Site.
</p>

<p>2. Alterações nos Termos</p>

<p>Reservamos o direito de modificar estes Termos de Uso a qualquer momento. As alterações entrarão em vigor imediatamente após a publicação no Site. É sua responsabilidade revisar periodicamente os Termos de Uso para se manter informado sobre as atualizações.</p>

<p>3. Uso Autorizado</p>

<p>Você concorda em usar o Site apenas para fins legais e de acordo com estes Termos de Uso. Você não deve usar o Site de forma que possa danificar, desabilitar, sobrecarregar ou prejudicar o Site ou interferir no uso de terceiros do Site.</p>

<p>4. Conteúdo do Site</p>

<p>Todo o conteúdo disponível neste Site, incluindo textos, imagens, gráficos, logotipos, vídeos e áudios, é de propriedade ou licenciado para nós e está protegido por direitos autorais e outras leis de propriedade intelectual.</p>

<p>5. Privacidade</p>

<p>A coleta e o uso de informações pessoais estão sujeitos à nossa Política de Privacidade, que você pode revisar [inserir link para a Política de Privacidade].
</p>

<p>6. Links para Terceiros</p>

<p>Este Site pode conter links para sites de terceiros. Não somos responsáveis pelo conteúdo ou pelas práticas de privacidade desses sites. A inclusão de links para sites de terceiros não implica endosso ou associação conosco.</p>

<p>7. Limitação de Responsabilidade</p>

<p>Em nenhuma circunstância seremos responsáveis por danos diretos, indiretos, incidentais, especiais ou consequenciais resultantes do uso ou da incapacidade de usar o Site.</p>

<p>8. Indenização</p>

<p>Você concorda em indenizar, defender e isentar-nos de qualquer responsabilidade, reclamação, perda, despesa, danos ou custos, incluindo honorários advocatícios, decorrentes do seu uso indevido do Site ou violação destes Termos de Uso.</p>

<p>9. Lei Aplicável</p>

<p>Estes Termos de Uso serão regidos e interpretados de acordo com as leis do [inserir o nome do seu país] sem considerar conflitos de princípios legais.</p>

<p>10. Contato</p>

<p>Se você tiver alguma dúvida ou preocupação sobre estes Termos de Uso, entre em contato conosco pelo seguinte endereço de e-mail: [inserir endereço de e-mail de contato].</p>